{
  "name": "scrum-poker-online",
  "version": "1.0.0",
  "description": "scrum poker online",
  "main": "src/server.js",
  "scripts": {
    "start": "webpack-dev-server",
    "deploy": "firebase deploy",
    "lint": "eslint --fix ./src",
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production webpack",
    "test": "jest"
  },
  "repository": "https://github.com/manh-vv/scrum-poker-online",
  "author": "huannguyen <ngnviethuan@gmail.com>, manhvu <manh.vv.htth@gmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "firebase": "^7.1.0"
  }
}
